{
  "name": "morpheus-tree",
  "version": "0.0.1",
  "description": "lightweight tree component, forked from chemzqm/tree",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": "https://github.com/mbykov",
    "keywords": [
      "tree"
    ],
    "author": "m.bykov@gmail.com",
    "license": "GNU GPL",
    "dependencies": {
        "component-emitter": "*",
        "component-classes": "*",
        "component-query": "*",
        "component-events": "*"
    },
    "devDependencies": {
    }
}
